WpfApp1/CoordinatorTable.xaml

<Window x:Class="WpfApp1.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Table" Height="450" Width="800">
    <Grid>
        <Label Content="">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFEDAFAF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBlock Text="Claims Table" Foreground="AntiqueWhite" FontSize="40"/>

        <DataGrid x:Name="CoordinatorTableDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center"  VerticalAlignment="Center"
                  Height="300" Width="780" BorderBrush="#FF2F79C1" Background="#FFFFCECE">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Departmennt" Binding="{Binding Department}" Width="*"/>
                <DataGridTextColumn Header="View Claims" Binding="{Binding ViewClaims}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="View Claims" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                Width="190" Background="#FFFFCECE" Click="Button_Click"/>
    </Grid>
</Window>
