WpfApp1/LecturerDepartmentDetails.xaml

<Window x:Class="WpfApp1.LecturerDepartmentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="LecturerDepartmentDetails" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE6AAAA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Submit Claim" Margin="535,400,0,0" VerticalAlignment="Top" Height="34" Background="#FF935876" HorizontalAlignment="Left"
                Width="240" FontSize="25" Click="Button_Click"/>
        <Label Content="NAME" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="140" Height="24" Background="#FF935876"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="140" Height="24" Background="#FF935876"/>
        <Label Content="MODULE NAME" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="140" Height="24" Background="#FF935876"/>
        <Label Content="CLAIM DATE" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Width="140" Height="24" Background="#FF935876"/>
        <Label Content="HOURS" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="140" Height="24" Background="#FF935876"/>
        <TextBox TextWrapping="Wrap" Width="240" Height="24" Margin="208,252,352,158"/>
        <TextBox TextWrapping="Wrap" Width="240" Height="24" Margin="208,177,352,233"/>
        <TextBox TextWrapping="Wrap" Width="240" Height="24" Margin="208,106,352,304"/>
        <TextBox TextWrapping="Wrap" Width="240" Height="24" Margin="208,37,352,373"/>
        <TextBox TextWrapping="Wrap" Width="240" Height="24" Margin="208,337,352,73"/>
    </Grid>
</Window>
